SET ISO8859-15
TRY aeioàéèêîâsinrtlcdugmphbyfvkwôûëöïù½

PFX R Y 2
PFX R   0     re          [^aàâeèéêiîoôuh]
PFX R   0     ré          [aàâeèéêiîoôuh]

PFX D Y 1
PFX D   0     dé          .

PFX N Y 1
PFX N   0     n'          [aàâeèéêiîoôuh]

PFX T Y 3
PFX T   0     l'          [aàâeèéêiîoôuh]
PFX T   0     m'          [aàâeèéêiîoôuh]
PFX T   0     t'          [aàâeèéêiîoôuh]

PFX P Y 3
PFX P   0     m'          [aàâeèéêiîoôuh]
PFX P   0     t'          [aàâeèéêiîoôuh]
PFX P   0     s'          [aàâeèéêiîoôuh]

PFX L Y 2
PFX L   0     d'          [aàâeèéêiîoôuh]
PFX L   0     l'          [aàâeèéêiîoôuh]

PFX Q Y 4
PFX Q   0     qu'         [aàâeèéêiîoôuh]
PFX Q   0     quoiqu'     [aàâeèéêiîoôuh]
PFX Q   0     quelqu'     [aàâeèéêiîoôuh]
PFX Q   0     puisqu'     [aàâeèéêiîoôuh]

SFX A Y 411
SFX A   er    a           [^cg]er
SFX A   er    ai          [^cg]er
SFX A   er    aient       [^cg]er
SFX A   er    ais         [^cg]er
SFX A   er    ait         [^cg]er
SFX A   er    ant         [^cg]er
SFX A   er    as          [^cg]er
SFX A   er    asse        [^cg]er
SFX A   er    assent      [^cg]er
SFX A   er    asses       [^cg]er
SFX A   er    assiez      [^cg]er
SFX A   er    assions     [^cg]er
SFX A   er    e           [^cdghlmnprstuvy]er
SFX A   er    ent         [^cdghlmnprstuvy]er
SFX A   er    era         [^cdlmnprstvy]er
SFX A   er    erai        [^cdlmnprstvy]er
SFX A   er    eraient     [^cdlmnprstvy]er
SFX A   er    erais       [^cdlmnprstvy]er
SFX A   er    erait       [^cdlmnprstvy]er
SFX A   er    eras        [^cdlmnprstvy]er
SFX A   er    erez        [^cdlmnprstvy]er
SFX A   er    eriez       [^cdlmnprstvy]er
SFX A   er    erions      [^cdlmnprstvy]er
SFX A   er    erons       [^cdlmnprstvy]er
SFX A   er    eront       [^cdlmnprstvy]er
SFX A   er    es          [^cdghlmnprstuvy]er
SFX A   er    ez          er
SFX A   er    iez         er
SFX A   er    ions        er
SFX A   er    ons         [^cg]er
SFX A   er    âmes        [^cg]er
SFX A   er    ât          [^cg]er
SFX A   er    âtes        [^cg]er
SFX A   er    èrent       er
SFX A   er    é           er
SFX A   er    ée          er
SFX A   er    ées         er
SFX A   er    és          er
SFX A   cer   ça          cer
SFX A   cer   çai         cer
SFX A   cer   çaient      cer
SFX A   cer   çais        cer
SFX A   cer   çait        cer
SFX A   cer   çant        cer
SFX A   cer   ças         cer
SFX A   cer   çasse       cer
SFX A   cer   çassent     cer
SFX A   cer   çasses      cer
SFX A   cer   çassiez     cer
SFX A   cer   çassions    cer
SFX A   cer   çons        cer
SFX A   cer   çâmes       cer
SFX A   cer   çât         cer
SFX A   cer   çâtes       cer
SFX A   ger   gea         ger
SFX A   ger   geai        ger
SFX A   ger   geaient     ger
SFX A   ger   geais       ger
SFX A   ger   geait       ger
SFX A   ger   geant       ger
SFX A   ger   geas        ger
SFX A   ger   geasse      ger
SFX A   ger   geassent    ger
SFX A   ger   geasses     ger
SFX A   ger   geassiez    ger
SFX A   ger   geassions   ger
SFX A   ger   geons       ger
SFX A   ger   geâmes      ger
SFX A   ger   geât        ger
SFX A   ger   geâtes      ger
SFX A   ger   ge          [^é]ger
SFX A   ger   gent        [^é]ger
SFX A   ger   ges         [^é]ger
SFX A   éger  ège         éger
SFX A   éger  ègent       éger
SFX A   éger  èges        éger
SFX A   er    e           ayer
SFX A   er    ent         ayer
SFX A   er    era         ayer
SFX A   er    erai        ayer
SFX A   er    eraient     ayer
SFX A   er    erais       ayer
SFX A   er    erait       ayer
SFX A   er    eras        ayer
SFX A   er    erez        ayer
SFX A   er    eriez       ayer
SFX A   er    erions      ayer
SFX A   er    erons       ayer
SFX A   er    eront       ayer
SFX A   er    es          ayer
SFX A   yer   ie          [aou]yer
SFX A   yer   ient        [aou]yer
SFX A   yer   iera        [aou]yer
SFX A   yer   ierai       [aou]yer
SFX A   yer   ieraient    [aou]yer
SFX A   yer   ierais      [aou]yer
SFX A   yer   ierait      [aou]yer
SFX A   yer   ieras       [aou]yer
SFX A   yer   ierez       [aou]yer
SFX A   yer   ieriez      [aou]yer
SFX A   yer   ierions     [aou]yer
SFX A   yer   ierons      [aou]yer
SFX A   yer   ieront      [aou]yer
SFX A   yer   ies         [aou]yer
SFX A   er    e           eyer
SFX A   er    ent         eyer
SFX A   er    era         eyer
SFX A   er    erai        eyer
SFX A   er    eraient     eyer
SFX A   er    erais       eyer
SFX A   er    erait       eyer
SFX A   er    eras        eyer
SFX A   er    erez        eyer
SFX A   er    eriez       eyer
SFX A   er    erions      eyer
SFX A   er    erons       eyer
SFX A   er    eront       eyer
SFX A   er    es          eyer
SFX A   er    e           [^eé][cdmpstv]er
SFX A   er    ent         [^eé][cdmpstv]er
SFX A   er    era         [^eé][cdmpstv]er
SFX A   er    erai        [^eé][cdmpstv]er
SFX A   er    eraient     [^eé][cdmpstv]er
SFX A   er    erais       [^eé][cdmpstv]er
SFX A   er    erait       [^eé][cdmpstv]er
SFX A   er    eras        [^eé][cdmpstv]er
SFX A   er    erez        [^eé][cdmpstv]er
SFX A   er    eriez       [^eé][cdmpstv]er
SFX A   er    erions      [^eé][cdmpstv]er
SFX A   er    erons       [^eé][cdmpstv]er
SFX A   er    eront       [^eé][cdmpstv]er
SFX A   er    es          [^eé][cdmpstv]er
SFX A   er    e           [^eég][ln]er
SFX A   er    ent         [^eég][ln]er
SFX A   er    era         [^eég][ln]er
SFX A   er    erai        [^eég][ln]er
SFX A   er    eraient     [^eég][ln]er
SFX A   er    erais       [^eég][ln]er
SFX A   er    erait       [^eég][ln]er
SFX A   er    eras        [^eég][ln]er
SFX A   er    erez        [^eég][ln]er
SFX A   er    eriez       [^eég][ln]er
SFX A   er    erions      [^eég][ln]er
SFX A   er    erons       [^eég][ln]er
SFX A   er    eront       [^eég][ln]er
SFX A   er    es          [^eég][ln]er
SFX A   er    e           [^é]g[ln]er
SFX A   er    ent         [^é]g[ln]er
SFX A   er    era         g[ln]er
SFX A   er    erai        g[ln]er
SFX A   er    eraient     g[ln]er
SFX A   er    erais       g[ln]er
SFX A   er    erait       g[ln]er
SFX A   er    eras        g[ln]er
SFX A   er    erez        g[ln]er
SFX A   er    eriez       g[ln]er
SFX A   er    erions      g[ln]er
SFX A   er    erons       g[ln]er
SFX A   er    eront       g[ln]er
SFX A   er    es          [^é]g[ln]er
SFX A   er    e           [^eébcgtv]rer
SFX A   er    ent         [^eébcgtv]rer
SFX A   er    era         [^eébcgtv]rer
SFX A   er    erai        [^eébcgtv]rer
SFX A   er    eraient     [^eébcgtv]rer
SFX A   er    erais       [^eébcgtv]rer
SFX A   er    erait       [^eébcgtv]rer
SFX A   er    eras        [^eébcgtv]rer
SFX A   er    erez        [^eébcgtv]rer
SFX A   er    eriez       [^eébcgtv]rer
SFX A   er    erions      [^eébcgtv]rer
SFX A   er    erons       [^eébcgtv]rer
SFX A   er    eront       [^eébcgtv]rer
SFX A   er    es          [^eébcgtv]rer
SFX A   er    e           [^eé][bcgtv]rer
SFX A   er    ent         [^eé][bcgtv]rer
SFX A   er    era         [^e][bcgtv]rer
SFX A   er    erai        [^e][bcgtv]rer
SFX A   er    eraient     [^e][bcgtv]rer
SFX A   er    erais       [^e][bcgtv]rer
SFX A   er    erait       [^e][bcgtv]rer
SFX A   er    eras        [^e][bcgtv]rer
SFX A   er    erez        [^e][bcgtv]rer
SFX A   er    eriez       [^e][bcgtv]rer
SFX A   er    erions      [^e][bcgtv]rer
SFX A   er    erons       [^e][bcgtv]rer
SFX A   er    eront       [^e][bcgtv]rer
SFX A   er    es          [^eé][bcgtv]rer
SFX A   er    e           [^c]her
SFX A   er    ent         [^c]her
SFX A   er    es          [^c]her
SFX A   er    e           [^é]cher
SFX A   er    ent         [^é]cher
SFX A   er    es          [^é]cher
SFX A   er    e           [^gq]uer
SFX A   er    ent         [^gq]uer
SFX A   er    es          [^gq]uer
SFX A   er    e           [^é][gq]uer
SFX A   er    ent         [^é][gq]uer
SFX A   er    es          [^é][gq]uer
SFX A   er    le          eler
SFX A   er    lent        eler
SFX A   er    lera        eler
SFX A   er    lerai       eler
SFX A   er    leraient    eler
SFX A   er    lerais      eler
SFX A   er    lerait      eler
SFX A   er    leras       eler
SFX A   er    lerez       eler
SFX A   er    leriez      eler
SFX A   er    lerions     eler
SFX A   er    lerons      eler
SFX A   er    leront      eler
SFX A   er    les         eler
SFX A   er    te          eter
SFX A   er    tent        eter
SFX A   er    tera        eter
SFX A   er    terai       eter
SFX A   er    teraient    eter
SFX A   er    terais      eter
SFX A   er    terait      eter
SFX A   er    teras       eter
SFX A   er    terez       eter
SFX A   er    teriez      eter
SFX A   er    terions     eter
SFX A   er    terons      eter
SFX A   er    teront      eter
SFX A   er    tes         eter
SFX A   ecer  èce         ecer
SFX A   ecer  ècent       ecer
SFX A   ecer  ècera       ecer
SFX A   ecer  ècerai      ecer
SFX A   ecer  èceraient   ecer
SFX A   ecer  ècerais     ecer
SFX A   ecer  ècerait     ecer
SFX A   ecer  èceras      ecer
SFX A   ecer  ècerez      ecer
SFX A   ecer  èceriez     ecer
SFX A   ecer  ècerions    ecer
SFX A   ecer  ècerons     ecer
SFX A   ecer  èceront     ecer
SFX A   ecer  èces        ecer
SFX A   emer  ème         emer
SFX A   emer  èment       emer
SFX A   emer  èmera       emer
SFX A   emer  èmerai      emer
SFX A   emer  èmeraient   emer
SFX A   emer  èmerais     emer
SFX A   emer  èmerait     emer
SFX A   emer  èmeras      emer
SFX A   emer  èmerez      emer
SFX A   emer  èmeriez     emer
SFX A   emer  èmerions    emer
SFX A   emer  èmerons     emer
SFX A   emer  èmeront     emer
SFX A   emer  èmes        emer
SFX A   ener  ène         ener
SFX A   ener  ènent       ener
SFX A   ener  ènera       ener
SFX A   ener  ènerai      ener
SFX A   ener  èneraient   ener
SFX A   ener  ènerais     ener
SFX A   ener  ènerait     ener
SFX A   ener  èneras      ener
SFX A   ener  ènerez      ener
SFX A   ener  èneriez     ener
SFX A   ener  ènerions    ener
SFX A   ener  ènerons     ener
SFX A   ener  èneront     ener
SFX A   ener  ènes        ener
SFX A   eper  èpe         eper
SFX A   eper  èpent       eper
SFX A   eper  èpera       eper
SFX A   eper  èperai      eper
SFX A   eper  èperaient   eper
SFX A   eper  èperais     eper
SFX A   eper  èperait     eper
SFX A   eper  èperas      eper
SFX A   eper  èperez      eper
SFX A   eper  èperiez     eper
SFX A   eper  èperions    eper
SFX A   eper  èperons     eper
SFX A   eper  èperont     eper
SFX A   eper  èpes        eper
SFX A   erer  ère         erer
SFX A   erer  èrent       erer
SFX A   erer  èrera       erer
SFX A   erer  èrerai      erer
SFX A   erer  èreraient   erer
SFX A   erer  èrerais     erer
SFX A   erer  èrerait     erer
SFX A   erer  èreras      erer
SFX A   erer  èrerez      erer
SFX A   erer  èreriez     erer
SFX A   erer  èrerions    erer
SFX A   erer  èrerons     erer
SFX A   erer  èreront     erer
SFX A   erer  ères        erer
SFX A   eser  èse         eser
SFX A   eser  èsent       eser
SFX A   eser  èsera       eser
SFX A   eser  èserai      eser
SFX A   eser  èseraient   eser
SFX A   eser  èserais     eser
SFX A   eser  èserait     eser
SFX A   eser  èseras      eser
SFX A   eser  èserez      eser
SFX A   eser  èseriez     eser
SFX A   eser  èserions    eser
SFX A   eser  èserons     eser
SFX A   eser  èseront     eser
SFX A   eser  èses        eser
SFX A   ever  ève         ever
SFX A   ever  èvent       ever
SFX A   ever  èvera       ever
SFX A   ever  èverai      ever
SFX A   ever  èveraient   ever
SFX A   ever  èverais     ever
SFX A   ever  èverait     ever
SFX A   ever  èveras      ever
SFX A   ever  èverez      ever
SFX A   ever  èveriez     ever
SFX A   ever  èverions    ever
SFX A   ever  èverons     ever
SFX A   ever  èveront     ever
SFX A   ever  èves        ever
SFX A   evrer èvre        evrer
SFX A   evrer èvrent      evrer
SFX A   evrer èvrera      evrer
SFX A   evrer èvrerai     evrer
SFX A   evrer èvreraient  evrer
SFX A   evrer èvrerais    evrer
SFX A   evrer èvrerait    evrer
SFX A   evrer èvreras     evrer
SFX A   evrer èvrerez     evrer
SFX A   evrer èvreriez    evrer
SFX A   evrer èvrerions   evrer
SFX A   evrer èvrerons    evrer
SFX A   evrer èvreront    evrer
SFX A   evrer èvres       evrer
SFX A   er    era         é[cdlmnprsty]er
SFX A   er    erai        é[cdlmnprsty]er
SFX A   er    eraient     é[cdlmnprsty]er
SFX A   er    erais       é[cdlmnprsty]er
SFX A   er    erait       é[cdlmnprsty]er
SFX A   er    eras        é[cdlmnprsty]er
SFX A   er    erez        é[cdlmnprsty]er
SFX A   er    eriez       é[cdlmnprsty]er
SFX A   er    erions      é[cdlmnprsty]er
SFX A   er    erons       é[cdlmnprsty]er
SFX A   er    eront       é[cdlmnprsty]er
SFX A   ébrer èbre        ébrer
SFX A   ébrer èbrent      ébrer
SFX A   ébrer èbres       ébrer
SFX A   écer  èce         écer
SFX A   écer  ècent       écer
SFX A   écer  èces        écer
SFX A   écher èche        écher
SFX A   écher èchent      écher
SFX A   écher èches       écher
SFX A   écrer ècre        écrer
SFX A   écrer ècrent      écrer
SFX A   écrer ècres       écrer
SFX A   éder  ède         éder
SFX A   éder  èdent       éder
SFX A   éder  èdes        éder
SFX A   égler ègle        égler
SFX A   égler èglent      égler
SFX A   égler ègles       égler
SFX A   égner ègne        égner
SFX A   égner ègnent      égner
SFX A   égner ègnes       égner
SFX A   égrer ègre        égrer
SFX A   égrer ègrent      égrer
SFX A   égrer ègres       égrer
SFX A   éguer ègue        éguer
SFX A   éguer èguent      éguer
SFX A   éguer ègues       éguer
SFX A   éler  èle         éler
SFX A   éler  èlent       éler
SFX A   éler  èles        éler
SFX A   émer  ème         émer
SFX A   émer  èment       émer
SFX A   émer  èmes        émer
SFX A   éner  ène         éner
SFX A   éner  ènent       éner
SFX A   éner  ènes        éner
SFX A   éper  èpe         éper
SFX A   éper  èpent       éper
SFX A   éper  èpes        éper
SFX A   équer èque        équer
SFX A   équer èquent      équer
SFX A   équer èques       équer
SFX A   érer  ère         érer
SFX A   érer  èrent       érer
SFX A   érer  ères        érer
SFX A   éser  èse         éser
SFX A   éser  èsent       éser
SFX A   éser  èses        éser
SFX A   éter  ète         éter
SFX A   éter  ètent       éter
SFX A   éter  ètes        éter
SFX A   étrer ètre        étrer
SFX A   étrer ètrent      étrer
SFX A   étrer ètres       étrer
SFX A   évrer èvre        évrer
SFX A   évrer èvrent      évrer
SFX A   évrer èvres       évrer
SFX A   éyer  èye         éyer
SFX A   éyer  èyent       éyer
SFX A   éyer  èyes        éyer

SFX C Y 52
SFX C   er    a           e[lt]er
SFX C   er    ai          e[lt]er
SFX C   er    aient       e[lt]er
SFX C   er    ais         e[lt]er
SFX C   er    ait         e[lt]er
SFX C   er    ant         e[lt]er
SFX C   er    as          e[lt]er
SFX C   er    asse        e[lt]er
SFX C   er    assent      e[lt]er
SFX C   er    asses       e[lt]er
SFX C   er    assiez      e[lt]er
SFX C   er    assions     e[lt]er
SFX C   er    ez          e[lt]er
SFX C   er    iez         e[lt]er
SFX C   er    ions        e[lt]er
SFX C   er    ons         e[lt]er
SFX C   er    âmes        e[lt]er
SFX C   er    ât          e[lt]er
SFX C   er    âtes        e[lt]er
SFX C   er    èrent       e[lt]er
SFX C   er    é           e[lt]er
SFX C   er    ée          e[lt]er
SFX C   er    ées         e[lt]er
SFX C   er    és          e[lt]er
SFX C   eler  èle         eler
SFX C   eler  èlent       eler
SFX C   eler  èlera       eler
SFX C   eler  èlerai      eler
SFX C   eler  èleraient   eler
SFX C   eler  èlerais     eler
SFX C   eler  èlerait     eler
SFX C   eler  èleras      eler
SFX C   eler  èlerez      eler
SFX C   eler  èleriez     eler
SFX C   eler  èlerions    eler
SFX C   eler  èlerons     eler
SFX C   eler  èleront     eler
SFX C   eler  èles        eler
SFX C   eter  ète         eter
SFX C   eter  ètent       eter
SFX C   eter  ètera       eter
SFX C   eter  èterai      eter
SFX C   eter  èteraient   eter
SFX C   eter  èterais     eter
SFX C   eter  èterait     eter
SFX C   eter  èteras      eter
SFX C   eter  èterez      eter
SFX C   eter  èteriez     eter
SFX C   eter  èterions    eter
SFX C   eter  èterons     eter
SFX C   eter  èteront     eter
SFX C   eter  ètes        eter

SFX B Y 31
SFX B   ir    is          ir
SFX B   ir    it          ir
SFX B   ir    issons      ir
SFX B   ir    issez       ir
SFX B   ir    issent      ir
SFX B   ir    issais      ir
SFX B   ir    issait      ir
SFX B   ir    issions     ir
SFX B   ir    issiez      ir
SFX B   ir    issaient    ir
SFX B   ir    îmes        ir
SFX B   ir    îtes        ir
SFX B   ir    irent       ir
SFX B   ir    irai        ir
SFX B   ir    iras        ir
SFX B   ir    ira         ir
SFX B   ir    irons       ir
SFX B   ir    irez        ir
SFX B   ir    iront       ir
SFX B   ir    isse        ir
SFX B   ir    isses       ir
SFX B   ir    ît          ir
SFX B   ir    irais       ir
SFX B   ir    irait       ir
SFX B   ir    irions      ir
SFX B   ir    iriez       ir
SFX B   ir    iraient     ir
SFX B   ir    issant      ir
SFX B   ir    i           ir
SFX B   ir    ie          ir
SFX B   ir    ies         ir

SFX S Y 1
SFX S   0     s           [^esxz]

SFX X Y 38
SFX X   0     e           [^eflnrstuxz]
SFX X   0     es          [^eflnrstuxz]
SFX X   0     s           [^eflnrstuxz]
SFX X   0     s           [ef]
SFX X   f     ve          f
SFX X   f     ves         f
SFX X   0     e           al
SFX X   0     es          al
SFX X   l     ux          al
SFX X   0     le          [eu]l
SFX X   0     les         [eu]l
SFX X   0     s           [eiou]l
SFX X   0     e           [^e]il
SFX X   0     es          [^e]il
SFX X   0     le          eil
SFX X   0     le          eil
SFX X   0     e           ol
SFX X   0     es          ol
SFX X   0     e           [aiu]n
SFX X   0     es          [aiu]n
SFX X   0     s           [aiu]n
SFX X   0     ne          [eo]n
SFX X   0     nes         [eo]n
SFX X   0     s           [eo]n
SFX X   0     e           [^e][rt]
SFX X   0     es          [^e][rt]
SFX X   0     s           [^e][rt]
SFX X   er    ère         er
SFX X   er    ères        er
SFX X   0     s           e[rt]
SFX X   0     te          et
SFX X   0     tes         et
SFX X   eau   elle        eau
SFX X   eau   elles       eau
SFX X   0     x           [ae]u
SFX X   0     s           [^ae]u
SFX X   x     se          x
SFX X   x     ses         x

